main {
    min-height: 100vh;
    margin-top: 72px;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: minmax(max-content, 50px) 1fr;
    grid-template-areas: 
      ". filter ."
      ". main .";
  
}

.icon {
    background: transparent;
    border: none;
}

.button.primary {
    background-color: white;
    border-radius: 2px;
    border: 1px solid green;
    padding: 5px 10px;
    color: green;
    transition: all linear .3s;
    font-size: 0.7rem;
    cursor: pointer;
}
  
.button.search {
    background-color: white;
    border-radius: 2px;
    border: 2px solid green;
    padding: 5px 5px 5px 5px;
    color: green;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

.button:hover {
    background-color: green;
    border: 1px solid white;
    font-size: 1rem;
    color: white;
    transition-duration: 1000ms
}
  
.input {
    width: 50%;
    border-radius: 2px;
    padding: 10px;
    border-style: none;
    font-size: 1rem;
}
  
.input.primary {
    width: 100%;
    border-radius: 2px;
    padding: 10px;
    border-style: none;
    font-size: 1rem;
    margin: 5px 0;
    border: 1px solid green;
}
  
.input.search {
    width: 50%;
    border-radius: 2px;
    padding: 10px;
    border: none;
    border-style: none;
    font-size: 1rem;;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 1px solid green;
}
  
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    padding: 0;
    border: none;
    border-radius: 5px;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

i {
    cursor: pointer;
}

.card-header {
    padding: 1em;
}

h2 {
    font-size: 30px;
    color: #212121;
}

.card-content,
.card-content-image img {
    width: 100%;
}

.card-content {
    box-sizing: border-box;
    padding: 0 1em 1em 1em;
    display: flex;
    justify-content: space-between;
}

.card-content-image {
    width: 100%;
    max-width: 85px;
    min-width: 85px;
}

.card-content-text {
    padding-bottom: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
}

p {
    padding: 0 1em 1em 1em;
    font-size: 1rem;
    line-height: 1.3;
    max-height: 80px;
    overflow-y: auto;
    margin-bottom: 10px;
}

.rating-container {
    position: absolute;
    bottom: 0;
    right: 2em;
}

  